<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lily+Script+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Passion+One&display=swap" rel="stylesheet">

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    #aboutme {
        font-family: 'Passion One', cursive;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 5rem;
        padding: 10px 20px;
        margin: 5px 30px;
    }

    .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*  BUTTONS */
    .btn-con {
        margin: 20px 0px;
    }

    /* SKILLS */
    #skills {
        font-family: 'Passion One', cursive;
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 5rem;
        padding: 10px 20px;
        margin: 5px 30px;
    }

    /* PROJECTS */
    .img-thumbnail {
        max-width: 85%;
        height: auto;
    }

    .first {
        text-align: center;
        padding-bottom: 16px;
        transition: all 500ms ease-in-out;
    }

    .first:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .first #img-thumbnail {
        overflow: hidden;
    }

    .first img {
        transition: all 500ms ease-in-out;
    }

    .first:hover img {
        transform: scale(1.1);
    }

    .first {
        text-align: center;
        padding-bottom: 16px;
        transition: all 500ms ease-in-out;
    }

    .first:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .first #img-thumbnail {
        overflow: hidden;
    }

    #first img {
        transition: all 500ms ease-in-out;
    }

    #first:hover img {
        transform: scale(1.2);
    }


    /* UTILITIES */
    h1 {
        margin: 20px;
        font-family: 'Passion One', cursive;
    }

    .img-cont {
        height: 130px;
        width: 250px;
    }

    .skills img {
        height: 200px;
        width: 540px;
    }

    .margin {
        margin: 20px 0px;
    }

    /* RESPONSIVE */
    @media only screen and (max-width:927px) {
        #aboutme {
            display: grid;
            grid-template-columns: 4fr;
            grid-gap: 2rem;
        }

        .items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #aside {
            display: block;
            margin: auto;
        }

        #aboutme img {
            height: 200px;
            width: 200px;
        }
    }

    @media only screen and (max-width:410px) {
        .mybtn {
            font-size: 0.7rem;
        }
    }

    @media only screen and (max-width:700px) {
        #skills {
            display: grid;
            grid-template-columns: 4fr;
            grid-gap: 2rem;
        }

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-section">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://itstabrez.github.io/FinalCss/" target="_blank">A
                                    F
                                    ENTERPRISES</a></li>
                            <li><a class="dropdown-item"
                                    href="https://itstabrez.github.io/Web-Development-/portfolio.html"
                                    target="_blank">Portfolio Using HTML</a></li>
                            <li><a class="dropdown-item" href="https://itstabrez.github.io/Web-Development-/form.html"
                                    target="_blank">MACET</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">My Friend Projects</a></li>
                            <li><a class="dropdown-item" href="https://haiderr-ali.github.io/tindog-project/"
                                    target="_blank">tindog</a></li>
                            <li><a class="dropdown-item" href="https://haiderr-ali.github.io/haider-ali-newwebsite/"
                                    target="_blank">Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="about-section" class="text-center"><img class="img-cont" src="img/about.png" alt=""></div>
    <section id="aboutme">
        <div id="aside"><img src="img/mypic.jpg" alt=""></div>
        <div class="items">
            <h3>Hey, I'm Mohammad Tabrez Alam</h3>
            <p>I'm a front-end developer. currently pursuing my B.Tech degree in E.C.E branch from Maulana Azad College
                Of Enginnering And Technology, Patna, I love combining the worlds of logic and creative design to make
                eye-catching, accessible and user friendly website and applications.</p>
            <p>Technology leads, society follows. The move towards increasing inclusivity and diversity in the industry
                through representation is of importance to me.</p>
            <p>I'm excited to contiue refining my skills.</p>
            <p>Connect to me through these links.</p>
            <div class="btn-con">
                <a class="btn btn-primary mybtn"
                    href="https://www.linkedin.com/in/mohammad-tabrez-alam-65a551208/">Linkedin</a>
                <a class="btn btn-info mybtn" href="https://github.com/itstabrez">GitHub</a>
                <a class="btn btn-warning  mybtn" href="https://leetcode.com/itstabrez/">LeetCode</a>
            </div>
        </div>
    </section>
    <hr>
    <div id="skills-section" class="text-center"><img class="img-cont" src="img/skills2.jpg" alt=""></div>
    <section id="skills">
        <div class="items2">
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="98"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 98%">HYPER
                    TEXT MARKUP LANGUAGE</div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="96"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 96%">
                    CASCADING STYLE SHEET</div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="92"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 92%">
                    BOOTSTRAP</div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width: 90%">C++
                    PROGRAMMING LANGUAGE</div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="89"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width: 89%">OOPS
                </div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 50%">
                    COMPUTER NETWORKING</div>
            </div>
            <div class="progress margin" role="progressbar" aria-label="Animated striped example" aria-valuenow="20"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 20%">
                    JAVASCRIPT</div>
            </div>
        </div>
    </section>
    <hr>
    <div id="projects-section" class="text-center mt-4 mb-4"><img class="img-cont" src="img/project.jpg" alt=""></div>
    <section id="projects">
        <div class="items2 d-flex justify-content-center align-items-center m-2 text-center flex-wrap">
            <div class="first col-lg-4">
                <img src="img/tic.png" alt="" class="img-thumbnail">
                <h2 class="fw-normal mt-2">Tic Tac Toe</h2>
                <p>Tic Tac Toe game using HTML, CSS and JAVASCRIPT</p>
                <p><a class="btn btn-secondary"
                        href="https://itstabrez.github.io/Webdev-Projects/Tic%20Tac/index.html">View »</a>
                </p>
            </div>
            <div class="first col-lg-4">
                <img src="img/Drum.png" alt="" class="img-thumbnail">
                <h2 class="fw-normal mt-2">Virtual Drum </h2>
                <p>Virtual Drum website using HTML, CSS and JAVASCRIPT</p>
                <p><a class="btn btn-secondary"
                        href="https://itstabrez.github.io/Webdev-Projects/Drum/index.html">View»</a>
                </p>
            </div>
            <div class="first col-lg-4">
                <img src="img/Eshop.png" alt="" class="img-thumbnail">
                <h2 class="fw-normal mt-2">E-shop Frontend Design</h2>
                <p>An online E-commerce website using HTML & CSS only</p>
                <p><a class="btn btn-secondary"
                        href="https://itstabrez.github.io/Eshop/">View»</a>
                </p>
            </div>
            <div class="first col-lg-4">
                <img src="img/2.png" alt="" class="img-thumbnail">
                <h2 class="fw-normal mt-2">A F ENTERPRISES</h2>
                <p>Front-end design using only HTML and CSS.</p>
                <p><a class="btn btn-secondary" href="https://itstabrez.github.io/FinalCss/">View »</a></p>
            </div>
        </div>
    </section>
    <hr>
    <section id="extra-section">
        <h1 class="text-center bg-light">Some extra curricular activities</h1>
        <div class="album py-5 bg-body-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/c6.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">The first step in blogging is not writing them but reading them.
                                    ~Jeff
                                    Jarvis</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://developingduniya.blogspot.com/?m=1" class="btn btn-primary">My
                                            Blogs</a>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/1.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Frontend design's using HTML, CSS and bootstrap.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://github.com/itstabrez" class="btn btn-primary">GitHub</a>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/2.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text">Websites promote you 24/7: No employee will do that so better to
                                    have
                                    one.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://www.parachute.net/insights/top-10-benefits-of-having-a-website"
                                            target="_blank" class="btn btn-primary">Read More</a>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <hr>
    <div id="achievements-section" class="text-center"><img class="img-cont" src="img/ach.jpg" alt=""></div>
    <section id="achievements">
        <div class="items2">
            <img src="img/update.png" class="img-fluid" alt="...">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <footer>
        <div class="container text-center">
            <span class="text-body-secondary">Copyright &copy; tabrezportfolio.com All right reserved !</span>
        </div>
    </footer>
</body>

</html>