<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lily+Script+One&display=swap" rel="stylesheet">

</head>
<style>
  body {
    background-color: aliceblue;
  }

  html {
    scroll-behavior: smooth;
  }

  .carousel-caption {
    font-family: 'Lilita One', cursive;
  }

  html {
    scroll-behavior: smooth;
  }

  /* ABOUT SECTION */

  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 70px;
    padding: 20px;
    border: 4px solid rgb(178 221 245);
    border-radius: 20px;
    box-shadow: 5px 2px 15px #ef5656;
  }

  /* ITEMS SECTION */
  .items {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    grid-gap: 9rem;
    justify-content: center;
    align-items: center;
  }

  .grid-items {
    margin: 0px 9px;
    padding: 5px 10px;
    font-family: 'Lily Script One', cursive;
  }

  .items img {
    height: 189px;
    width: 147px;
    border: 3px solid rgb(137, 240, 231);
    border-radius: 20px;
    box-shadow: 2px 2px 10px #e94e4e;
  }

  /* UTILITIES */
  #home {
    margin: 50px 40px;
  }

  @media only screen and (max-width:765px) {
    .items {
      display: grid;
      grid-template-columns: 4fr;
      grid-template-rows: 17rem;
      grid-gap: 2rem;
      justify-content: center;
      align-items: center;
    }

    #aside {
      display: block;
      margin: auto;
    }
  }

  @media only screen and (max-width:450px) {
    .grid-items {
      margin: 7px;
      padding: 0px;
    }

    .grid-items h2 {
      font-size: 1rem;
      font-weight: bold;
    }

    .grid-items p {
      font-size: 0.9rem;
    }

    #aside {
      display: block;
      margin: auto;
    }
  }

  @media only screen and (max-width:767px) {
    .carousel-caption h2 {
      font-size: 0.9rem;
      margin-bottom: 0rem;
    }

    .carousel-caption p {
      font-size: 0.5rem;
      margin: 0rem;
    }

    .carousel-caption a {
      display: none;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://itstabrez.github.io/Webdev-Projects/Tic%20Tac/index.html"
                  target="_blank">Tic-Tac-Toe</a></li>
                  <li><a class="dropdown-item" href="https://itstabrez.github.io/Webdev-Projects/Drum/index.html"
                    target="_blank">Virtual Drum</a></li>
              <li><a class="dropdown-item" href="https://itstabrez.github.io/FinalCss/" target="_blank">A F
                  ENTERPRISES</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:5500/Internship/Ecommerce/index.html"
                  target="_blank">E-Shop</a></li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">My Friend Projects</a></li>
              <li><a class="dropdown-item" href="https://haiderr-ali.github.io/tindog-project/"
                  target="_blank">tindog</a></li>
              <li><a class="dropdown-item" href="https://haiderr-ali.github.io/haider-ali-newwebsite/"
                  target="_blank">Portfolio</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000">
        <img src="img/c7.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h2>Mohammad Tabrez Alam</h2>
          <p>🅵🆁🅾🅽🆃🅴🅽🅳 &ensp;🅳🅴🆅🅴🅻🅾🅿🅴🆁</p>
          <a class="btn btn-danger" href="about.html#skills-section">SKILLS</a>
          <a class="btn btn-primary" href="about.html#projects-section">PROJECTS</a>
          <a class="btn btn-success" href="about.html#extra-section">MY BLOGS</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="4000">
        <img src="img/c51.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h2>Mohammad Tabrez Alam</h2>
          <p>🅵🆁🅾🅽🆃🅴🅽🅳 &ensp;🅳🅴🆅🅴🅻🅾🅿🅴🆁</p>
          <a class="btn btn-danger" href="about.html#skills-section">SKILLS</a>
          <a class="btn btn-primary" href="about.html#projects-section">PROJECTS</a>
          <a class="btn btn-success" href="about.html#extra-section">MY BLOGS</a>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/c41.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h2>Mohammad Tabrez Alam</h2>
          <p>🅵🆁🅾🅽🆃🅴🅽🅳 &ensp;🅳🅴🆅🅴🅻🅾🅿🅴🆁</p>
          <a class="btn btn-danger" href="about.html#skills-section">SKILLS</a>
          <a class="btn btn-primary" href="about.html#projects-section">PROJECTS</a>
          <a class="btn btn-success" href="about.html#extra-section">MY BLOGS</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section id="home">
    <div class="items">
      <div class="grid-items">
        <h2 class="text">Hi,</h2>
        <h2 class="text">I'm Tabrez</h2>
        <h2 class="text">Frontend Developer</h2>
        <p>I'm glad you're here in my portfolio website hope you'll get to know much more about me, my hobbies, my
          skills, my projects and my achievements.</p>
      </div>
      <div id="aside">
        <img src="img/IMG_7082.jpg" alt="">
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <div class="container text-center">
    <span class="text-body-secondary">Copyright &copy; tabrezportfolio.com All right reserved !</span>
  </div>
</body>

</html>